trunk/Paint_Design/MainWindow.xaml

<Window x:Class="Paint_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyPaint" Height="438" Width="639" Background="#FF8F8B8B">
    <Grid Margin="0,0,-2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Menu Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-0.317,0,3.86,0" Background="#FFCFC2C2" BorderThickness="1">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.807"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.486"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="File" FontSize="13.333">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="162.666666666667" Click="New_Click"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="162.666666666667" Click="Open_Click"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="162.666666666667" Click="Save_Click" />
                <MenuItem Header="Save as" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.SaveAs"/>
                <Separator HorizontalAlignment="Left" Width="162.666666666667"/>
                <MenuItem Header="Help" HorizontalAlignment="Left" Width="162.666666666667"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="162.666666666667"  Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="13.333">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="162.666666666667"  Click="Undo_Click"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Delete"/>
            </MenuItem>
        </Menu>
        <Grid Height="50" Margin="2,26,3,0" VerticalAlignment="Top" Background="#FFCBC2C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25     "/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48" Grid.RowSpan="2" Click="Button_Click_select">
                <Button.Background>
                    <ImageBrush ImageSource="Select.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="1,1,0,0" Height="23">
                <Button.Background>
                    <ImageBrush ImageSource="Tay.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="1,1,0,0" Height="23" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Mau.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="1,1,0,0" Height="23">
                <Button.Background>
                    <ImageBrush ImageSource="Text.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="1,1,0,0" Height="23" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="zoom.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="3" Margin="1,1,0,0" Height="23">
                <Button.Background>
                    <ImageBrush ImageSource="but.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="3" Margin="1,1,0,0" Height="23" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="setColor.jpg"/>
                </Button.Background>
            </Button>
            <Separator Grid.Column="4" HorizontalAlignment="Left" Height="44" Margin="11,2,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="3"/>
            <Grid Grid.Column="5" HorizontalAlignment="Left" Height="48" Margin="0,1" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Background="#FFC1A2A2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Content="" HorizontalAlignment="Left" Width="23" Margin="1,0,0,2" Click="Button_Click_line">
                    <Button.Background>
                        <ImageBrush ImageSource="thang.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="1,0,1,1" Height="23" Click="Polygon_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Cong.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Width="23" Grid.Column="2" Margin="1,0,0,3" Click="Oval_Click" Height="22" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="tron.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Row="1" Margin="1,1,1,0">
                    <Button.Background>
                        <ImageBrush ImageSource="tamgiacvuong.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Row="1" Margin="1,1,1,0" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="left.jpg"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="1,1,1,0" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="right.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#FFCBC2C2" Margin="3,79.5,0,0" HorizontalAlignment="Left" Width="97" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="6,1.225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89">
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="88.17">
                </ComboBoxItem>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="88.17">
                </ComboBoxItem>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="88.17">
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <StatusBar Margin="2,0,3,0.5" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Name="Status_bar">
            <StatusBarItem Width="49" HorizontalAlignment="Left" Margin="0,1">
                <TextBlock> Ready</TextBlock>
            </StatusBarItem>
            <ProgressBar Value="30" Height="18" Width="87"></ProgressBar>
            <StatusBarItem Name="MousePosition" Height="26" VerticalAlignment="Top"/>
        </StatusBar>
        <Canvas Margin="103,79,2,2"
		Background="White" Name="MyCanvas" MouseMove="Mycanvas_Mouse_Move"
                   MouseDown="Mycanvas_Mouse_Down"
                   MouseUp="Mycanvas_Mouse_Up"
		/>
    </Grid>
</Window>
