trunk/Paint_Design/MoreSize.xaml

<Window x:Class="Paint_Design.MoreSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoreSize" Height="220.5" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="0,1,0,0" VerticalAlignment="Top" Width="292">
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" Width="272" Orientation="Horizontal">
                <Label Content="Size :" HorizontalAlignment="Left" Margin="0,8,0,5" Width="63"/>
                <TextBox Name="size" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="72" TextChanged="size_TextChanged"/>
            </StackPanel>
            <Label Content="Example :" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Width="188"/>
            <StackPanel HorizontalAlignment="Left" Height="48" Margin="70,0,0,0" Width="168">
                <Line Name="line_example" X1="10" Y1="20" X2="150" Y2="20" Stroke="Black" StrokeThickness="2" Height="48"></Line>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="33" Margin="70,20,0,0" Width="160" Orientation="Horizontal">
                <Button Content="OK" Height="26" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="77" Click="Button_OK_Click"/>
                <Button Content="Cancel" Height="26" Margin="3,0,0,0" VerticalAlignment="Top" Width="77" Click="Button_Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
