trunk/Paint_Design/Resize.xaml

<Window x:Class="Paint_Design.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize" Height="280" Width="280" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="274" Background="#FFF0F0F0">
            <Label Content="Resize" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Width="56"/>
            <Label Content="By" HorizontalAlignment="Left" Height="29" Margin="24,0,0,0" Width="58"/>
            <StackPanel HorizontalAlignment="Left" Height="36" Margin="61,0,0,0" Width="207" Orientation="Horizontal">
                <RadioButton Content="Percentage" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" GroupName="By" Checked="Per_checked" Unchecked="Per_Unchecked"/>
                <RadioButton Content="Pixel" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" GroupName="By" IsChecked="True"/>
            </StackPanel>
            <Label Content="Value" HorizontalAlignment="Left" Height="30" Margin="24,0,0,0" Width="64"/>
            <StackPanel HorizontalAlignment="Left" Height="34" Margin="61,0,0,0" Width="223" Orientation="Horizontal">
                <Label Content="Horizontal" HorizontalAlignment="Left" Height="29" Margin="5,2,0,2" Width="87"/>
                <TextBox Name ="Hoz" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="34" Margin="61,0,0,0" Width="223" Orientation="Horizontal">
                <Label Content="Vertical" HorizontalAlignment="Left" Height="29" Margin="5,2,0,2" Width="87"/>
                <TextBox Name="Ver" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="44" Margin="58,0,0,0" Width="196" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="OK" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="91" Click="OK_Click"/>
                <Button Content="Cancel" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="96" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
