Paint_Design/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Paint_Design.MainWindow"
        Title="MyPaint" x:Name="main" Height="700" Width="1288.5" Background="#FF8F8B8B" WindowStartupLocation="CenterScreen" Icon="but.jpg" SizeChanged="main_SizeChanged"
        >
    <ScrollViewer Name="SCW" VerticalScrollBarVisibility="Hidden" Padding="2" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0" MouseMove="Mycanvas_Mouse_Move" ScrollViewer.CanContentScroll="False"
			MouseLeftButtonUp="Mycanvas_Mouse_Up" MinWidth="700" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Menu Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-0.317,0,3.86,0" Background="#FFCFC2C2" BorderThickness="1">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.807"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="File" FontSize="13.333">
                    <MenuItem Header="New" HorizontalAlignment="Left" Width="162.666666666667" Click="New_Click"/>
                    <MenuItem Header="Open" HorizontalAlignment="Left" Width="162.666666666667" Click="Open_Click"/>
                    <MenuItem Header="Save" HorizontalAlignment="Left" Width="162.666666666667" Click="Save_Click" />
                    <Separator HorizontalAlignment="Left" Width="162.666666666667"/>
                    <MenuItem Header="Help" HorizontalAlignment="Left" Width="162.666666666667"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="162.666666666667"  Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="13.333">
                    <MenuItem Header="Undo" HorizontalAlignment="Left" Width="162.666666666667"  Command="ApplicationCommands.Undo">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Undo"  CanExecute="undo_CommandBinding_CanExecute" Executed="undo_CommandBinding_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem Header="Cut" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="Delete" HorizontalAlignment="Left" Width="162.666666666667" Command="ApplicationCommands.Delete">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Delete"  CanExecute="del_CommandBinding_CanExecute" Executed="del_CommandBinding_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem Header="Resize" HorizontalAlignment="Left" Width="162.666666666667" Click="Resize_Click" />
                </MenuItem>
            </Menu>
            <Grid Height="71" Margin="2,26,3,0" VerticalAlignment="Top" Background="#FFCBC2C2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="btn_Select" VerticalAlignment="Top" Height="71" Grid.RowSpan="2" Click="Button_Click_select" GroupName="Tool" IsChecked="True" Unchecked="btn_Select_Unchecked" Margin="0,0,2,0">
                    <StackPanel>
                        <Image Source="Select.jpg" Height="45" Width="50"/>
                        <TextBlock Text="Select" TextAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="1,1,0,0" Height="32" GroupName="Tool" Click="erase_Click" Unchecked="RadioButton_Unchecked">
                    <Image Source="Tay.jpg"/>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="1,2.5,0,0" Height="32" Grid.Row="1" GroupName="Tool">
                    <Image Source="Mau.jpg"/>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="2" Margin="1,1,0,0" Height="32" GroupName="Tool" Click="Text_Click">
                    <Image Source="Text.jpg"/>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="2" Margin="1,2.5,0,0" Height="32" GroupName="Tool" Grid.Row="1" Click="PolyLine_Click">
                    <Image Source="but.jpg"/>
                </RadioButton>
                <Separator Grid.Column="3" HorizontalAlignment="Left" Height="66" Margin="10,2,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="2"/>
                <Grid Grid.Column="4" HorizontalAlignment="Left" Height="70" Margin="4,1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="72" Background="#FFC1A2A2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="button" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Width="32" Margin="1,0,0,2" Click="Button_Click_line" GroupName="Tool">
                        <Image Source="thang.jpg"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="1,0,1,1" Height="32" Click="Rectangle_Click" GroupName="Tool">
                        <Image Source="cn.jpg"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Row="1" Margin="1,1,1,0" Height="32" GroupName="Tool" Click="Ellip_Click">
                        <Image Source="tron.jpg"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Grid.Row="1" Margin="1,1,1,0" Grid.Column="1" Height="32" GroupName="Tool">
                        <Image Source="left.jpg"/>
                    </RadioButton>
                </Grid>
                <Grid Grid.Column="6" HorizontalAlignment="Left" Height="60" Margin="2,5,1,5" Grid.RowSpan="2" VerticalAlignment="Top" Width="243">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="fill" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Height="58" Margin="1,1,0,0" VerticalAlignment="Top" Width="48" GroupName="Fill" IsChecked="True" Click="fill_Click">
                        <StackPanel>
                            <Label x:Name="lColor" Height="38" Width="38" BorderThickness="1" BorderBrush="Black" >
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="fill_Click"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                            <TextBlock Text="Fill" TextAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" IsEnabled="True" HorizontalAlignment="Left" Height="58" Margin="1,1,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1" GroupName="colorBoder" IsChecked="True" Click="Boder_Click">
                        <StackPanel>
                            <Label x:Name="BoderColor" Height="38" Width="38" BorderThickness="1" BorderBrush="Black" Background="Black">
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="Boder_Click"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                            <TextBlock Text="Boder" TextAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
                <Separator Grid.Column="5" HorizontalAlignment="Left" Height="66" Margin="10,2,0,0" Grid.RowSpan="2" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="2"/>
            </Grid>
            <StackPanel Background="#FFCBC2C2" Margin="3,104,0,0" HorizontalAlignment="Left" >
                <ListBox x:Name="listSize" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Top" Width="90" Margin="3,10,3,0" SelectedIndex="0" Background="#FFC79090" BorderBrush="#FF0843AE" Foreground="#FFCF4848">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Width" Value="84"/>
                            <Setter Property="Height" Value="19"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem >
                        <Image Source="1x.jpg" Width="80" Height="20"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="2x.jpg" Width="80" Height="20"/>
                    </ListBoxItem>
                    <ListBoxItem >
                        <Image Source="3x.jpg" Width="80" Height="20"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Image Source="4x.jpg" Width="80" Height="20"/>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <StatusBar Margin="2,0.639,3,5" Grid.Row="1" x:Name="Status_bar">
                <StatusBarItem Width="76.5" HorizontalAlignment="Left" Margin="0,1">
                    <TextBlock Name="statusbar" Height="18.96" Width="69.933" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Ready"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="MousePosition" Height="39" VerticalAlignment="Top" Width="1066"/>
            </StatusBar>
            <ScrollViewer ClipToBounds="True" Margin="102,104,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="1260" MaxHeight="555" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas ClipToBounds="True"
					Background="White" x:Name="MyCanvas" MouseMove="Mycanvas_Mouse_Move"
					MouseLeftButtonDown="Mycanvas_Mouse_Down"
					MouseLeftButtonUp="Mycanvas_Mouse_Up"
					Cursor="Cross"
					ScrollViewer.CanContentScroll="False" Margin="0,0,3,3"
		>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="New_Click"/>
                            <MenuItem Header="Open" Click="Open_Click"/>
                            <MenuItem Header="Paste" Click="Paste_Click"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Rectangle
						x:Name="selectionRectangle"
						Visibility="Collapsed"
						Fill="White"
						StrokeDashArray="3 2"
						Stroke="Blue"                
						StrokeThickness="1" Cursor="SizeAll"
                >

                    </Rectangle>
                    <Rectangle x:Name="erase_rec"
						Fill="White"
						Visibility="Collapsed"
                       />
                    <Image>
                        <Image.ContextMenu>
                    <ContextMenu Name="imgContext">
                        <MenuItem Header="Copy" Click="Copy_Click"/>
                                <MenuItem Header="Delete" Command="ApplicationCommands.Delete">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="ApplicationCommands.Delete"  CanExecute="del_CommandBinding_CanExecute" Executed="del_CommandBinding_Executed"/>
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                    </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Canvas>
            </ScrollViewer>


        </Grid>
    </ScrollViewer>
</Window>
